# TilosPlayer

./: README.md  TilosPlayer.sln  arch.txt
AngularStudy/: Program.cs  Startup.cs  WeatherForecast.cs
AngularStudy/ClientApp/: package-lock.json  package.json
AngularStudy/ClientApp/src/: index.html  styles.css
AngularStudy/ClientApp/src/app/: Author.ts  Contributor.ts  Episode.ts  EpisodeDescription.ts  Show.ts  ShowDetail.ts  Url.ts  app.component.html  app.module.ts
AngularStudy/ClientApp/src/app/episode/: episode.component.html  episode.component.ts
AngularStudy/ClientApp/src/app/feed/: feed.component.html  feed.component.ts
AngularStudy/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularStudy/ClientApp/src/app/player/: player.component.html  player.component.ts
AngularStudy/ClientApp/src/app/root-page/: root-page.component.ts
AngularStudy/ClientApp/src/app/services/: audio-player.service.spec.ts  audio-player.service.ts  date-formatter.service.ts  local-audio-player.service.spec.ts  local-audio-player.service.ts  (+2 more)
AngularStudy/Controllers/: WeatherForecastController.cs
AngularStudy/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularStudy/Properties/ServiceDependencies/tilosplayer - Web Deploy/: profile.arm.json
notes/: Azure.md  ChromeCast.md  TilosAPI.md  api.txt
src/Tests/: Tests.csproj  UnitTest1.cs
src/Website/: Program.cs  Startup.cs  Website.csproj  package-lock.json  package.json
src/Website/Controllers/: CafController.cs  HomeController.cs
src/Website/Models/: ErrorViewModel.cs
src/Website/Scripts/: app.js.map  app.ts
src/Website/Views/: _ViewImports.cshtml
src/Website/Views/Caf/: TilosReceiverApp.cshtml
src/Website/Views/Home/: Index - Copy.cshtmlx  Index.cshtml
src/Website/Views/Shared/: _Layout.cshtml
src/Website/wwwroot/css/: site.css
src/Website/wwwroot/js/: app.js  app.js.map  tilos-player-state.js  tilos-receiver-app.js
testassets/: lastweek.json  mock.json
(+4 files in other folders)
